{
  "meta": {
    "username": "Zelaf",
    "repositoryName": "Zelaf.github.io",
    "branch": "master",
    "cname": "blog.zelaf.eu"
  },
  "site": {},
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}